class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
        set<int>s;

        for(int i=0; i<nums.size(); i++)
        {
            s.insert(nums[i]);
        }

        int maxl = 0;

        for(int i=0;i<nums.size();i++)
        {
            if(s.find(nums[i]-1) != s.end())
            {
                continue;
            }
            int curr = nums[i];
            int l = 0;
            while(s.find(curr) !=s.end())
            {
                curr++;
                l++;
            }
            maxl = max(maxl,l);
        }
        return maxl;
    }
};
