class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        
        int n = nums.size();

        int pivot = -1;

        for(int i=n-2; i>=0; i--)
        {
            if(nums[i] < nums[i+1]) // iska matlab descending order yaha break ho raha ha
            {
                pivot = i;
                break;
            }
        }

        if(pivot == -1) // means array is in descending order so not pivot elements
        {
            reverse(nums.begin(),nums.end());
        }
        else
        {
               for(int i=n-1; i>pivot; i--)
            {
                if(nums[i] > nums[pivot]) // isa pivot sa just bada element milega
                {
                    swap(nums[i],nums[pivot]);
                    break;
                }
            }

            reverse(nums.begin()+pivot+1,nums.end());

        }
    }
};
