pair<int, int> getFloorAndCeil(vector<int> &nums, int n, int x) {
	
    int floor = -1;
    int ceil = 1;

    int low = 0;
    int high = n-1;
    int ans = -1;


    while(low <= high)
    {
        int mid = (low + high)/2;

        if(nums[mid] <= x)
        {
            ans = nums[mid];
            low = mid + 1;
        }
        else
        {
            high = mid - 1;
        }
    }

    floor = ans;

    ans = -1;

    low = 0;
    high = n-1;

    while(low <= high)
    {
        int mid = (low + high)/2;

        if(nums[mid]>=x)
        {
            ans = nums[mid];
            high = mid-1;
        }
        else
        {
            low = mid + 1;
        }
    }

    ceil = ans;

    return {floor,ceil};
}
