class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int n = nums.size();

        int low = 0;
        int high = n-1;
        int ans = -1;

        while(low <= high)
        {
            int mid = (low + high)/2;

            if(nums[mid] == target)
            {
                ans = mid;
                high = mid - 1;
            }
            else if(nums[mid] > target)
            {
                high = mid - 1;
            }
            else
            {
                low = mid+1;
            }
        }

        low = 0;
        high = n-1;
        int start = ans;
        ans = -1;

        while(low <= high)
        {
            int mid = (low + high)/2;

            if(nums[mid] == target)
            {
                ans = mid;
                low = mid + 1;
            }
            else if(nums[mid] > target)
            {
                high = mid - 1;
            }
            else
            {
                low = mid + 1;
            }
        }

        int end = ans;

        return {start,end};
    }
};
