class Solution {
  public:
    int findFloor(vector<int>& nums, int target) {
       
       int n = nums.size();
       int low = 0;
       int high = n-1;
       
       int mid = -1;
       
       int ans = -1;
       
       while(low <= high)
       {
           mid = (low + high)/2;
           
          
           if(nums[mid] <= target)
           {
               ans = mid;
               low = mid+1;
           }
           else
           {
               high = mid-1;
           }
       }
       
       return ans;
    }
};
