class Solution {
  public:
    int countFreq(vector<int>& nums, int target) {
        
        int ans = -1;
        int n = nums.size();
        
        int low = 0;
        int high = n-1;
        int start = -1;
        
        while(low <= high)
        {
            int mid = (low + high)/2;
            
            if(nums[mid] == target)
            {
                ans = mid;
                high = mid - 1;
            }
            else if(nums[mid] > target)
            {
                high = mid-1;
            }
            else
            {
                low = mid + 1;
            }
        }
        
        start = ans;
        
        
        low = 0;
        high = n-1;
        ans = -1;
        int end = -1;
        
        while(low <= high)
        {
            int mid = (low + high)/2;
            
            if(nums[mid] ==  target)
            {
                ans = mid;
                low = mid+1;
            }
            else if(nums[mid] > target)
            {
                high = mid-1;
            }
            else
            {
                low = mid + 1;
            }
        }
        
         end = ans;
         
         if(start == -1 || end == -1)
         {
             return 0;
         }
        
        return end-start+1;
    }
};
