My method : 

class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        
        stack<pair<int,int>>stk;

        int n = asteroids.size();

        for(int i=n-1; i>=0; i--)
        {
            if(asteroids[i] > 0)
            {
                while(stk.size() != 0)
                {
                    int a = stk.top().first;

                    if((asteroids[i] + a) > 0)
                    {
                        asteroids[stk.top().second] = 0;
                        stk.pop();
                    }
                    else if((asteroids[i] + a) < 0)
                    {
                        asteroids[i] = 0;
                        break;
                    }
                    else
                    {
                        asteroids[i] = 0;
                        asteroids[stk.top().second] = 0;
                        stk.pop();
                        break;
                    }
                }
            }
            else
            {
                stk.push({asteroids[i],i});
            }
        }

        vector<int>ans;

        for(int i=0; i<n; i++)
        {
            if(asteroids[i] != 0)
            {
                ans.push_back(asteroids[i]);
            }
        }

        return ans;
    }
};
