class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        stack<int>stk;

        unordered_map<int,int>mpp;

        int n = nums2.size();

        for(int i=n-1; i>=0; i--)
        {
            while(stk.size() > 0 && stk.top() <= nums2[i])
            {
                stk.pop();
            }

            if(stk.size() == 0)
                mpp[nums2[i]] = -1;
            else
                mpp[nums2[i]] = stk.top();

            stk.push(nums2[i]);
        }

        vector<int>ans;

        for(int i=0; i<nums1.size(); i++)
        {
            ans.push_back(mpp[nums1[i]]);
        }

        return ans;
        
    }
};
