class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        
        int n = nums.size();

        stack<int>stk;

        vector<int>ans(nums.size());

        for(int i=n-1; i>=0; i--)
        {
            stk.push(nums[i]);
        }

        for(int i=n-1; i>=0; i--)
        {
            while(stk.size() != 0 && nums[i] >= stk.top())
            {
                stk.pop();
            }

            if(stk.size() == 0)
            {
                ans[i] = -1;
            }
            else
            {
                ans[i] = stk.top();
            }

            stk.push(nums[i]);
        }

        return ans;
    }
};
