class Solution {
  public:
    int totalElements(vector<int> &arr) {
        
        int l = 0;
        int r = 0;
        
        int n = arr.size();
        
        int count = 0;
        
        int maxlen = 0;
        
        unordered_map<int,int>mpp;
        
        while(r < n)
        {
            if(mpp.find(arr[r]) == mpp.end())
            {
                mpp[arr[r]] = 1;
                count++;
            }
            else
            {
                mpp[arr[r]]++;
            }
            
            while(count > 2)
            {
                if(mpp[arr[l]] == 1)
                {
                    count--;
                    mpp.erase(arr[l]);
                }
                else
                {
                    mpp[arr[l]]--;
                  
                }
               
                l++;
            }
            maxlen = max(maxlen,r-l+1);
            
            r++;
            
        }
        
        return maxlen;
    }
};
